var tq_acd="";
var tq_adminid="8539889";
var tq_auto_invit_delay="";
var tq_backimage="noinmage";
var tq_bad_click_times="";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="";
var tq_color="2";
var tq_department_id="";
var tq_displaytype="1";
var tq_down_img="";
var tq_down_url="";
var tq_encode="gb2312";
var tq_float_html="";
var tq_float_layout_cfg='';
var tq_float_right="-10";
var tq_float_style="";
var tq_float_type="";
var tq_global_invite_words="";
var tq_group_bg_img="";
var tq_group_flag="1";
var tq_groupname="\u4e1a\u52a1\u90e8|*&#|*&#|*&#|*&#|*&#";
var tq_id="467324";
var tq_infocard_url="";
var tq_interval_time_type="";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="";
var tq_invit_come_times="";
var tq_invit_is_hide_float="";
var tq_invit_layout_cfg='';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_sound="";
var tq_invit_style="";
var tq_invit_title="";
var tq_invit_title_en="";
var tq_is_anti_bad_click="";
var tq_is_fix_flash="";
var tq_is_fold_term="";
var tq_is_global_invite="";
var tq_is_mask="";
var tq_is_minimess="";
var tq_is_panel_float="1";
var tq_is_parse_ip="";
var tq_is_update_online_flag="0";
var tq_iscallback="";
var tq_isnoshowuser="";
var tq_kefuimg_cfg='';
var tq_language="1";
var tq_language_type="html";
var tq_middle_img="";
var tq_minimess_color="";
var tq_minimess_custom_inputs="";
var tq_minimess_message_tip="";
var tq_minimess_position="";
var tq_minimess_selectable_inputs="";
var tq_minimess_style="";
var tq_minimess_tactic="";
var tq_minimess_title="";
var tq_name="\u5e38\u5dde\u84dd\u535a\u8282\u80fd";
var tq_not_reshow="";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="";
var tq_prevent_style="";
var tq_prevent_time="";
var tq_prevent_tip="";
var tq_showtime="1";
var tq_sitecount="0";
var tq_siteid="";
var tq_sort="0";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="\u84dd\u535a\u5728\u7ebf\u5ba2\u670d";
var tq_title_en="";
var tq_top="350";
var tq_type="1";
var tq_up_img="";
var tq_useraccount="1";
var tq_version="";
var tq_welcome_msg="";
var tq_welcome_msg_en="";
var tq_if_tryout="0";
var tq_logoLink='';
var tq_group_names  = new Array('\u4e1a\u52a1\u90e8');
var tq_group_counts = new Array('1');
var tq_member_uins  = new Array('8539889');
var tq_member_titles= new Array('\u6211\u662f');
var tq_OnLineFlagArray = new Array('0');
var tq_OnUserNameArray = new Array('\u51af\u7ecf\u7406');
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all.js">\<\/scr'+'ipt\>');
